alembic==1.7.7
flake8==4.0.1
greenlet==1.1.2
importlib-metadata==4.11.4
importlib-resources==5.7.1
Mako==1.2.0
MarkupSafe==2.1.1
mccabe==0.6.1
psycopg2-binary==2.9.3
pycodestyle==2.8.0
pyflakes==2.4.0
SQLAlchemy==1.4.36
zipp==3.8.0
